{
  "name": "pm-beads",
  "version": "2026.5.30",
  "description": "Beads JSONL importer. Import work items from the Beads JSONL format into pm.",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands",
    "schema",
    "importers"
  ],
  "pm": {
    "compatibility": "v2"
  }
}
